line_id,line_code,line_name,forward_line_name,backward_line_name,line_color,line_text_color,line_sort_order,network_id,commercial_mode_id,geometry_id,line_opening_time,line_closing_time
100110001:1,1,1,,,FFCD00,000000,,439,Metro,,05:30:00,25:15:00
100110010:10,10,10,,,C9910D,000000,,439,Metro,,05:30:00,25:15:00
100110011:11,11,11,,,704B1C,FFFFFF,,439,Metro,,05:30:00,25:15:00
100110012:12,12,12,,,007852,FFFFFF,,439,Metro,,05:30:00,25:15:00
100110013:13,13,13,,,6EC4E8,000000,,439,Metro,,05:30:00,25:15:00
100110014:14,14,14,,,62259D,FFFFFF,,439,Metro,,05:30:00,25:15:00
100110002:2,2,2,,,003CA6,FFFFFF,,439,Metro,,05:30:00,25:15:00
100110003:3,3,3,,,837902,FFFFFF,,439,Metro,,05:30:00,25:15:00
100110103:3B,3B,3B,,,6EC4E8,000000,,439,Metro,,05:27:00,25:15:00
100110004:4,4,4,,,CF009E,FFFFFF,,439,Metro,,05:30:00,25:15:00
100110005:5,5,5,,,FF7E2E,000000,,439,Metro,,05:30:00,25:15:00
100110006:6,6,6,,,6ECA97,000000,,439,Metro,,05:29:00,25:15:00
100110007:7,7,7,,,FA9ABA,000000,,439,Metro,,05:28:00,25:15:00
100110107:7B,7B,7B,,,6ECA97,000000,,439,Metro,,05:31:00,25:15:00
100110008:8,8,8,,,E19BDF,000000,,439,Metro,,05:21:00,25:15:00
100110009:9,9,9,,,B6BD00,000000,,439,Metro,,05:30:00,25:15:00
810:A,A,A,,,F7403A,FFFFFF,,741,Train,,04:42:00,26:37:00
810:B,B,B,,,4B92DB,FFFFFF,,741,Train,,04:47:00,25:43:00
800:C,C,C,,,F3D311,000000,,741,Train,,03:38:00,25:42:00
800:D,D,D,,,3F9C35,FFFFFF,,741,Train,,04:03:00,26:52:00
800:E,E,E,,,DE81D3,FFFFFF,,741,Train,,04:52:00,25:28:00
