route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
100110001:1,439,1,1,,1,,FFCD00,000000,
100110010:10,439,10,10,,1,,C9910D,000000,
100110011:11,439,11,11,,1,,704B1C,FFFFFF,
100110012:12,439,12,12,,1,,007852,FFFFFF,
100110013:13,439,13,13,,1,,6EC4E8,000000,
100110014:14,439,14,14,,1,,62259D,FFFFFF,
100110002:2,439,2,2,,1,,003CA6,FFFFFF,
100110003:3,439,3,3,,1,,837902,FFFFFF,
100110103:3B,439,3B,3B,,1,,6EC4E8,000000,
100110004:4,439,4,4,,1,,CF009E,FFFFFF,
100110005:5,439,5,5,,1,,FF7E2E,000000,
100110006:6,439,6,6,,1,,6ECA97,000000,
100110007:7,439,7,7,,1,,FA9ABA,000000,
100110107:7B,439,7B,7B,,1,,6ECA97,000000,
100110008:8,439,8,8,,1,,E19BDF,000000,
100110009:9,439,9,9,,1,,B6BD00,000000,
810:A,741,A,A,,2,,F7403A,FFFFFF,
810:A:Bus,741,A,A,,3,,F7403A,FFFFFF,
810:B,741,B,B,,2,,4B92DB,FFFFFF,
810:B:Bus,741,B,B,,3,,4B92DB,FFFFFF,
800:C,741,C,C,,2,,F3D311,000000,
800:C:Bus,741,C,C,,3,,F3D311,000000,
800:D,741,D,D,,2,,3F9C35,FFFFFF,
800:D:Bus,741,D,D,,3,,3F9C35,FFFFFF,
800:E,741,E,E,,2,,DE81D3,FFFFFF,
